# Cinematic

./: .gitignore  Cinematic.sln  README.md
CinematiTest/: APITest.cs  CinematiTest.csproj  CinematicTest.csproj  StoreTests.cs
Cinematic/: Cinematic.csproj  Program.cs  WeatherForecast.cs  appsettings.json  sqlite.db
Cinematic/Areas/Identity/Data/: AppUser.cs  MovieDbContext.cs
Cinematic/Areas/Identity/Pages/: _ViewImports.cshtml
Cinematic/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Cinematic/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
Cinematic/ClientApp/.angular/cache/14.1.3/angular-webpack/15eb18d4addd726703e38385a62da8d35a077a6b/: index.pack
Cinematic/ClientApp/.angular/cache/14.1.3/angular-webpack/2b691dd0b76bfe33b3fcd0a4ab1db4891a442426/: 1.pack  2.pack  3.pack  4.pack  index.pack  index.pack.old
Cinematic/ClientApp/src/: index.html
Cinematic/ClientApp/src/app/counter/: counter.component.html
Cinematic/ClientApp/src/app/fetch-data/: fetch-data.component.html
Cinematic/ClientApp/src/app/home/: home.component.html
Cinematic/ClientApp/src/app/nav-menu/: nav-menu.component.html
Cinematic/Controllers/: CinematicApiController.cs  HomeController.cs  MoviesController.cs  WeatherForecastController.cs
Cinematic/Data/: Data.cs
Cinematic/Migrations/: 20221216191548_CreateDb.Designer.cs  20221216191548_CreateDb.cs  DataModelSnapshot.cs
Cinematic/Models/: ErrorViewModel.cs  Movie.cs
Cinematic/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Cinematic/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Cinematic/View/: LoginPage.cshtml
Cinematic/Views/: Register.cshtml
Cinematic/Views/Home/: Login.cshtml
Cinematic/Views/Movies/: MovieList.cshtml
Cinematic/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Cinematic/Views/WatchList/: MyWatchList.cshtml
CinematicLibrary/: ApiResponse.cs  CinematicLibrary.csproj  Class1.cs  MovieApiClient.cs  MovieDbContext.cs
CinematicLibrary/ApiClient/: ApiResponse.cs  MovieApiClient.cs
CinematicLibrary/DataSource/Store/: IStore.cs  MovieStore.cs
CinematicLibrary/Models/: AppUser.cs  Movie.cs
CinematicLogic/: CinematicModel.cs  Class1.cs
CinematicTest/: UnitTest1.cs
